<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>analyzer</name>
    <groupId>nu.nethome</groupId>
    <artifactId>analyzer</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <properties>
        <dot.version>2.1.0.0</dot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <izpack-standalone.version>4.3.2</izpack-standalone.version>
        <!-- 4.3.4-->
        <staging.dir>${project.build.directory}/analyzer-distribution/analyzer</staging.dir>
        <package.jar>setup${project.artifactId}.jar</package.jar>
        <package.exe>ProtocolAnalyzerIn.exe</package.exe>
        <utils.version>1.1</utils.version>
        <coders.version>1.2</coders.version>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Configure compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Configure the resulting jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>nu.nethome.tools.protocol_analyzer.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>swt.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Configure the deployment package -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>create-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- Configure test reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>generate-testreport</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <!-- Configure javadoc generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>generate-apidoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <!--  <excludePackageNames>com.*:*.ps.*:nu.nethome.tools.*:*.util.plugin.*</excludePackageNames> -->
                            <excludePackageNames>com.*:nu.nethome.tools.*:nu.nethome.util.plugin*:nu.nethome.util.ps.*
                            </excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart-swt</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack-standalone.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
            <artifactId>launch4j-plugin</artifactId>
            <version>1.5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nu.nethome</groupId>
            <artifactId>utils</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>nu.nethome</groupId>
            <artifactId>coders</artifactId>
            <version>${coders.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>installer</id>
            <build>
                <plugins>
                    <!-- Configure installation package generation -->
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpack-standalone.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <izpackBasedir>${staging.dir}</izpackBasedir>
                            <!-- NOTE! The install.xml is copied here by the assembly-plugin so it can be filtered. Note that
               it cannot be placed directly under the staging.dir since the build fails then!! -->
                            <descriptor>${staging.dir}/installation/install.xml</descriptor>
                            <descriptorEncoding>UTF-8</descriptorEncoding>
                            <installerFile>${basedir}/target/${package.jar}</installerFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>standard-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Unpack the izpack distribution, so we can use the izpack2exe-tool from maven -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-shared-resources</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <includeGroupIds>org.codehaus.izpack</includeGroupIds>
                                    <includeArtifacIds>izpack-standalone-compiler</includeArtifacIds>
                                    <classifier>izpack2exe</classifier>
                                    <type>zip</type>
                                    <excludeTransitive>true</excludeTransitive>
                                    <outputDirectory>${staging.dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>launch4j</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/${package.exe}</outfile>
                                    <jar>${project.build.directory}/${package.jar}</jar>
                                    <manifest>${staging.dir}/installation/ProtocolAnalyzerIn.exe.manifest</manifest>
                                    <errTitle>alakai</errTitle>
                                    <jre>
                                        <minVersion>1.5.0</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${dot.version}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>ProtocolAnalyzer</fileDescription>
                                        <copyright>(C) 2010-2013 Stefan Strömberg</copyright>
                                        <productVersion>${dot.version}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>ProtocolAnalyzer</productName>
                                        <internalName>ProtocolAnalyzer</internalName>
                                        <originalFilename>${package.exe}</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
